#MONGODB

MONGODB_USER = odrey

MONGODB_PASSWORD = wz1ujQhcnAzLPzUU

#TOKEN

SECRET_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1NTIwMjE1OSwiaWF0IjoxNjU1MjAyMTU5fQ.q8IWYneYhpXsb3qmteCVn9igmNiiAs3ZqRhszkyz6uk